<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }

        body {
            height: 450vh;
        }

        /* start navbar */
        .navbar-brand {
            margin-left: 50px;
        }

        .icon {
            width: 40px;
            height: 40px;
            background-color: #2a3fb8;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
        }

        .logo a {
            display: flex;
            align-items: center;
            font-weight: 600;

        }

        .navbar-light .navbar-nav .nav-link {
            color: black !important;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #2a40b8 !important;
        }

        .btn {
            margin-right: 50px;
        }

        /* end navbar */
        /* start home */
        .home {
            position: relative;
        }

        .title {
            background-color: #3450e6;
            color: #ffffff;
            width: 100%;
            height: 500px;
            padding: 50px;
        }

        .place {
            display: flex;
            flex-direction: row;
        }

        .place h6 {
            margin-bottom: 40px;
        }

        .place i {
            margin-left: 10px;
        }

        .title h1 {
            margin-bottom: 40px;
        }

        .rating {
            display: flex;
            flex-direction: row;
            color: #f89f1f;
        }

        .rating h6 {
            margin-right: 5px;
        }

        .rating .rating-number {
            margin-left: 15px;
            color: #ffffff;
        }

        .p-1 p {
            font-size: 30px;
        }

        .icons {
            display: flex;
            flex-direction: row;
        }

        .icons i {
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 50px;
        }

        #i-1 {
            margin-left: 0px;
        }

        .card {
            width: 350px;
            height: 600px;
            padding: 20px;
            box-shadow: #bfbfbf 4px 4px 2px;
            position: absolute !important;
            border-radius: 20px !important;
            top: 40%;
            right: 50px;
        }

        .card-body {
            padding: 0px !important;
        }

        .card-img-top {
            width: 100% !important;
            margin-bottom: 20px;
        }

        .card-body .fa-heart {
            border: 2px solid #6e6e6e;
            padding: 8px;
            border-radius: 5px;
            color: #6e6e6e;
            font-size: 28px;
            position: absolute;
            right: 40px;
        }

        .card-body .btn {
            background-color: #3450e6;
            width: 230px;
            margin-bottom: 18px;
        }



        .card-title {
            font-size: 20px;
        }

        .card-text {
            color: #6e6e6e;
        }

        .card-text i {
            margin-right: 10px;
        }

        /* end home */
        /* start describtion */
        .Description .container {
            width: 65%;
            margin: 50px;
        }

        .Description h2 {
            font-size: 35px;
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        .container p {
            line-height: 1.4;
            text-align: justify;
            margin-bottom: 5px;
        }

        .container p,
        li {
            color: #6e6e6e;
        }

        #check {
            display: none;
        }

        .content {
            display: none;
            transition: .5s linear;
        }

        label {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
            color: #3450e6;
        }

        #check:checked~.content {
            display: block;
        }

        #check:checked~label {
            visibility: hidden;
        }

        #check:checked~label::after {
            content: 'show Less';
            display: block;
            visibility: visible;
        }

        /* end describtion */
        /* start roadmap content */
        .m-4 h4 {
            font-size: 25px;
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .details {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
        }

        .details p {
            margin-right: 20px;
            color: #616161;
        }

        .list-group-item.active {
            background-color: #f7f9fa !important;
            color: black !important;
            border: #c4c5c6 solid 2px !important;
            border-radius: 0 !important;
            font-weight: bold;
            margin-bottom: 20px !important;
            padding: 20px !important;
        }

        /* end roadmap content */

        /* section requirment */


        .requirement {
            border: #c4c5c6 solid 2px !important;
            width: 828px;
            margin-left: 60px;
            margin-bottom: 50px;
            padding: 10px;
        }



        .requirement .container {
            margin-top: 20px;
        }

        .requirement h2 {
            font-size: 30px;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .container p {
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 5px;
            color: #6e6e6e;
        }

        #checkbox {
            display: none;
        }

        .content {
            display: none;
            transition: .5s linear;
            color: #6e6e6e;
            line-height: 1.5;

        }

        label {
            display: inline-block;
            margin-top: 5px;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
        }

        #checkbox:checked~.content {
            display: block;
        }

        #checkbox:checked~label {
            visibility: hidden;
        }

        #checkbox:checked~label::after {
            content: 'show Less';
            display: block;
            visibility: visible;
        }

        /* end requirement */
        /* start other courses */
        .courses {
            margin-top: 50px;
            margin-left: 60px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        .other-courses h4 {
            margin-left: 60px;
            font-size: 30px;
        }

        .card-2 {
            border: #c4c5c6 solid 2px;
            width: 350px !important;
            height: 400px;
            border-radius: 10px;
            padding: 20px;
            position: relative;
        }

        .card-2 img {
            border-radius: 7px;
        }

        .card-2 .time {
            position: absolute;
            background-color: #ececec;
            color: #6e788b;
            padding: 3px;
            border-radius: 5px;
            font-size: 13px;
            right: 35px;
            top: 35px;
        }

        .card-2 .time i {
            margin-right: 5px;
        }

        .card-2 .card-title {
            font-size: 20px;
        }

        .card-2 .card-text {
            font-size: 15px;
            color: #6e6e6e;
        }

        #arrow {
            position: absolute;
            right: 20px;
        }

        .card-body .rate,
        .type,
        #arrow {
            color: #3450e6 !important;
        }

        .card-body #star {
            color: #f89f1f;
            margin-right: 10px;
            margin-left: 5px;
        }

        .card-body span {
            color: #c4c5c6
        }

        .card-body img {
            position: absolute;
            width: 30px;
            border-radius: 50px;
        }

        .imgs p {
            position: absolute;
            bottom: -6px;
            right: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .card-body .img-1 {

            right: 75px;
            bottom: 10px;


        }

        .card-body .img-2 {

            right: 65px;
            bottom: 10px;

        }

        .card-body .img-3 {

            right: 50px;
            bottom: 10px;

        }
    </style>
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light ">

        <div class="logo">
            <a class="navbar-brand" href="#">
                <div class="icon"></div> Comma
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto ">
                <li class="nav-item ">
                    <a class="nav-link" href="#">
                        <h6>Home</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>about us</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>roadmaps</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>companies</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>blog</h6>
                    </a>
                </li>
            </ul>
            <button type="button" class="btn btn-outline-primary">login</button>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start home -->
    <section class="Home">
        <div class="title">
            <div class="place">
                <h6>all courses <i class="fa-solid fa-angle-right"></i></h6>
                <h6>&nbsp;design <i class="fa-solid fa-angle-right"></i></h6>
                <h6>&nbsp;UI/UX design</h6>
            </div>
            <h1>UI/UX design-full guide</h1>
            <div class="rating">
                <h6>4.3</h6>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6 class="rating-number">(300 rating)</h6>
            </div>
            <div class="p-1">
                <p>Become a Designer in 2023! Master Mobile and Web Design, User <br>
                    Interface + User Experience (UI/UX Design), HTML, and CSS</p>
            </div>
            <div class="icons">
                <i class="fa-regular fa-user" id="i-1"></i>
                <p>300 student</p>
                <i class="fa-solid fa-circle-exclamation" id="i-2"></i>
                <p>last update 9/2023</p>
                <i class="fa-solid fa-globe" id="i-3"></i>
                <p>english-arabic</p>
            </div>

        </div>

        </div>
        <div class="card">
            <img class="card-img-top" src="pics/icon-1328421_1280 (1).jpg" alt="Card image cap">
            <div class="card-body">
                <a href="#" class="btn btn-primary">start learning</a>
                <i class="fa-regular fa-heart"></i>

                <h5 class="card-title">this course include</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>27 hours</p>
                <p class="card-text"> <i class="fa-solid fa-globe" id="i-3"></i>english-arabic</p>
                <p class="card-text"> <i class="fa-solid fa-mobile-screen-button"></i>access on mobile and tablet</p>
                <p class="card-text"> <i class="fa-regular fa-file"></i>27 article</p>
                <p class="card-text"> <i class="fa-solid fa-infinity"></i>full time access</p>
            </div>
        </div>

    </section>
    <!-- end home -->
    <!-- start describtion -->
    <section class="Description">
        <div class="container">
            <input type="checkbox" id="check">
            <h2>Description</h2>
            <p>
                Hi there, aspring Figma enthusiasts! Are you ready to embark on an exhilarating
                journey with me, Dan Scott, as we unlock the full potentail of our Figma skills in the
                dazzling realm of UX/UI Design using Figma Advanced?
                This course is tailor-made for those who have already mastered the fundamental
                principles pf UI/UX Design using Figma. if you've triumphed over my Figma essentails
                course or have a sneaking suspicion that there's a treasure trove of unexplored tools,
                tips, workflows, and updates awaiting discovery, then look no further! this course
                is your golden ticket to talking your UI/UX prowess to the nest level.
                Together, we'll start by delving into the depths of multilevel nested autolayouts, and
                unravel the secrets used by UX professionals by learning:
            <div class="content">
                <ul>
                    <li>
                        Workflow techniques, managing design assets,styles,compononents,grid and
                        column layouts like true virtuosos.
                    </li>
                    <li>
                        Learn how to use variables and put them to work creating even more complete
                        prototypes.
                    </li>
                    <li>
                        Use variables to make Light & Dark Models + Compact & Comfortable spacing
                        versions of your components
                    </li>
                    <li>
                        Yoy'll then take your new knowlodge of variables to understand and create your
                        own Design Tokens
                    </li>
                    <li>
                        Unleashing the magic of advanced animation techniques, captivation users
                    </li>
                </ul>
            </div>
            </p>


            <label for="check">show More&nbsp;<i class="fa-solid fa-chevron-down"></i></label>

        </div>
    </section>
    <!-- end describtion -->
    <!-- start roadmap content -->
    <section class="container m-4">

        <h4>roadmap content</h4>
        <div class="details">
            <p>3 sections</p>
            <p>94 lectures</p>
            <p>8h 45m total length</p>
        </div>
        <div class="col-lg-8">
            <div class="list-group">
                <a data-toggle="collapse" href="#x" class="list-group-item list-group-item-action active"><i
                        class="fa-solid fa-chevron-down"></i>
                    begginer level
                </a>
                <div class="collapse" id="x">
                    <a href="#" class="list-group-item list-group-item-action">lecture 1</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 2</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 3</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 4</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 5</a>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="list-group">
                <a data-toggle="collapse" href="#y" class="list-group-item list-group-item-action active"><i
                        class="fa-solid fa-chevron-down"></i>
                    intermediated level
                </a>
                <div class="collapse" id="y">
                    <a href="#" class="list-group-item list-group-item-action">lecture 6</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 7</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 8</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 9</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 10</a>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="list-group">
                <a data-toggle="collapse" href="#z" class="list-group-item list-group-item-action active"><i
                        class="fa-solid fa-chevron-down"></i>
                    advanced level
                </a>
                <div class="collapse" id="z">
                    <a href="#" class="list-group-item list-group-item-action">lecture 11</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 12</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 13</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 14</a>
                    <a href="#" class="list-group-item list-group-item-action">lecture 15</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end roadmap content -->
    <!-- start requirement-->
    <section class="requirement">

        <div class="container">
            <input type="checkbox" id="checkbox">
            <h2>requirement</h2>
            <p>
                No requirements. We teach you and show you everything from scratch! From Zero
                to Mastery
                We use Figma, which is a FREE web based application. This means anybody in the
                world with a computer can follow this course (Mac/Linux/Windows)
            <div class="content">
                Requirement No requirements. We teach you and show you everything
                from scratch! From Zero to Mastery

                We use Figma, which is a FREE web based application. This means anybody in the world with a computer can
                follow this course (Mac/Linux/Windows)
            </div>
            </p>
            <label for="checkbox">show More&nbsp;<i class="fa-solid fa-chevron-down"></i></label>

        </div>

    </section>
    <!-- end requirement -->
    <!-- other courses -->
    <sectin class="other-courses">
        <h4>student also join</h4>
        <div class="courses">

            <div class="card-2" style="width: 18rem;">
                <img src="pics/technology-1283624_1280.jpg" class="card-img-top">
                <p class="time"><i class="fa-regular fa-clock"></i>8 hr 12 mins</p>
                <p class="type">statistics</p>
                <div class="card-body">
                    <h5 class="card-title">figma UI UX design<i class="fa-solid fa-location-arrow" id="arrow"></i></h5>
                    <p class="card-text">use figma to get a job in UI design, user interface, user experience design.
                    </p>
                    <p class="rate">4.3 <i class="fa-solid fa-star " id="star"></i><span>(390)</span></p>
                    <div class="imgs">
                        <p>300+</p>
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-1">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-2">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-3">
                    </div>
                </div>
            </div>
            <div class="card-2" style="width: 18rem;">
                <p class="time"><i class="fa-regular fa-clock"></i>8 hr 12 mins</p>
                <img src="pics/technology-1283624_1280.jpg" class="card-img-top">
                <p class="type">programming</p>
                <div class="card-body">
                    <h5 class="card-title">front end developer<i class="fa-solid fa-location-arrow" id="arrow"></i></h5>
                    <p class="card-text">use figma to get a job in UI design, user interface, user experience design.
                    </p>
                    <p class="rate">4.3 <i class="fa-solid fa-star" id="star"></i><span>(390)</span></p>
                    <div class="imgs">
                        <p>300+</p>
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-1">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-2">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-3">
                    </div>
                </div>
            </div>
            <div class="card-2" style="width: 18rem;">
                <p class="time"><i class="fa-regular fa-clock"></i>8 hr 12 mins</p>
                <img src="pics/technology-1283624_1280.jpg" class="card-img-top">
                <p class="type">design</p>
                <div class="card-body">
                    <h5 class="card-title">figma UI UX design<i class="fa-solid fa-location-arrow" id="arrow"></i></h5>
                    <p class="card-text">use figma to get a job in UI design, user interface, user experience design.
                    </p>
                    <p class="rate">4.3 <i class="fa-solid fa-star" id="star"></i><span>(390)</span></p>
                    <div class="imgs">
                        <p>300+</p>
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-1">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-2">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-3">
                    </div>
                </div>
            </div>
            <div class="card-2" style="width: 18rem;">
                <p class="time"><i class="fa-regular fa-clock"></i>8 hr 12 mins</p>
                <img src="pics/technology-1283624_1280.jpg" class="card-img-top">
                <p class="type">markting</p>
                <div class="card-body">
                    <h5 class="card-title">figma UI UX design<i class="fa-solid fa-location-arrow" id="arrow"></i></h5>
                    <p class="card-text">use figma to get a job in UI design, user interface, user experience design.
                    </p>
                    <p class="rate">4.3 <i class="fa-solid fa-star" id="star"></i><span>(390)</span></p>
                    <div class="imgs">
                        <p>300+</p>
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-1">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-2">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-3">
                    </div>
                </div>
            </div>
            <div class="card-2" style="width: 18rem;">
                <p class="time"><i class="fa-regular fa-clock"></i>8 hr 12 mins</p>
                <img src="pics/technology-1283624_1280.jpg" class="card-img-top">
                <p class="type">programming</p>
                <div class="card-body">
                    <h5 class="card-title">back end developer<i class="fa-solid fa-location-arrow" id="arrow"></i></h5>
                    <p class="card-text">use figma to get a job in UI design, user interface, user experience design.
                    </p>
                    <p class="rate">4.3 <i class="fa-solid fa-star" id="star"></i><span>(390)</span></p>
                    <div class="imgs">
                        <p>300+</p>
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-1">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-2">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-3">
                    </div>
                </div>
            </div>
            <div class="card-2" style="width: 18rem;">
                <p class="time"><i class="fa-regular fa-clock"></i>8 hr 12 mins</p>
                <img src="pics/technology-1283624_1280.jpg" class="card-img-top">
                <p class="type">design</p>
                <div class="card-body">
                    <h5 class="card-title">figma UI UX design<i class="fa-solid fa-location-arrow" id="arrow"></i></h5>
                    <p class="card-text">use figma to get a job in UI design, user interface, user experience design.
                    </p>
                    <p class="rate">4.3 <i class="fa-solid fa-star" id="star"></i><span>(390)</span></p>
                    <div class="imgs">
                        <p>300+</p>
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-1">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-2">
                        <img src="pics/wepik-export-202312102040374Mul.png" class="img-3">
                    </div>
                </div>
            </div>
        </div>
    </sectin>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>